PORT=3000
MONGO_URI=mongodb+srv://dedeepya:srilatha5@cluster0.zwlk1.mongodb.net/SmartStockAI?retryWrites=true&w=majority
JWT_SECRET=smartstocksecretkey
EMAIL_USER=chikkalamahitha.40319@gmail.com
EMAIL_PASS=ixhhdufpbodqummk